/* basic styles */
.skeleton{
    background: #ddd;
    margin: 10px 0;
    border-radius: 4px;
}

.skeleton.text{
    width: 100%;
    height: 12px;
}

.skeleton.title{
    width: 50%;
    height: 20px;
    margin-bottom: 15px;
}
.skeleton.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.skeleton.thumbnail{
    width: 100%;
    aspect-ratio: 16/10;
}
.skeleton.button{
    width: 50px;
    height: 20px;
}
.bg-grey{
    background-color: #dddddd80;
}
.skeleton-animation{
    animation: dim 2s normal infinite;
    width: 100%;
}
.skeleton-product-card{
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    width: 100%;
    max-width: 155px;
    height: 100%;
    padding: 10px;
}


@media (min-width: 860px) {
    .skeleton-product-details{
        display: flex;
        gap: 20px;
        width: 100%;
    }
    .skeleton-product-details .pic{
        width: 50%;
        object-fit: contain;
    }
    .skeleton-product-details .aside{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    .rating{
        margin: 0;
    }
}

/* animation effect */
@keyframes dim {
    0%{
        opacity: 100%;
    }
    50%{
        opacity: 40%;
    }
    100%{
        opacity: 100%;
    }

}